# Backend envs:

# App secret for cryptographic signing. Use "openssl rand -base64 64" to generate a secret key
ADMIN_JWT_SECRET=abcde
# Token used to access the dashboard. Use "openssl rand -base64 64" to generate an access token
ADMIN_SECRET_TOKEN=abcdef

# Frontend envs:

VITE_API_BASE_URL=http://localhost:8000
