# =====================
# Backend

# Generate with `openssl rand -base64 48`
ADMIN_JWT_SECRET=
# Admin "password"
ADMIN_SECRET_TOKEN=

# Public URL that will host generated launcher files
# Should be https://<your domain>/data by default
DOWNLOAD_SERVER_BASE=https://downloads.example.com/data

# Controls whether launcher assets are always served from DOWNLOAD_SERVER_BASE
# Can be controlled in the backend settings
# Accepts true/false
REPLACE_DOWNLOAD_URLS=false

# =====================
# Common

LAUNCHER_NAME=Potato Launcher

PUID=1000
PGID=1000

# =====================
# Build-time

# Frontend build-time URL base
# Only needed to build the frontend image
VITE_API_BASE_URL=/api/v1
# Repo URL to show on the downloads page
VITE_GITHUB_URL=https://github.com/Petr1Furious/potato_launcher
