LAUNCHER_NAME=Potato Launcher
LAUNCHER_APP_ID=com.petr1furious.potato_launcher
LAUNCHER_ICON=packaging/potato_launcher.png
VERSION_MANIFEST_URL=https://mc.petr1furious.me/data/version_manifest.json
BACKEND_API_BASE=https://mc.petr1furious.me/api/v1
