# App secret for cryptographic signing. Use "openssl rand -base64 64" to generate a secret key
ADMIN_JWT_SECRET=""
# Token used to access the dashboard. Use "openssl rand -base64 64" to generate an access token
ADMIN_SECRET_TOKEN=""